{
  "name": "snitch-storyboard",
  "description": "Make visual panels when image creation is available and plan an animatic.",
  "version": "0.2.0",
  "author": {
    "name": "Snitch",
    "url": "https://snitchplugin.com"
  },
  "homepage": "https://snitchplugin.com",
  "license": "MIT with Commons Clause",
  "keywords": [
    "filmmaking",
    "animation",
    "live-action",
    "storyboard",
    "snitch"
  ]
}
