{
  "name": "snitch-screenwriter",
  "description": "Develop screenplay scenes, dialogue, and story continuity.",
  "version": "0.1.0",
  "author": {
    "name": "Snitch",
    "url": "https://snitchplugin.com"
  },
  "homepage": "https://snitchplugin.com",
  "license": "MIT with Commons Clause",
  "keywords": [
    "filmmaking",
    "animation",
    "live-action",
    "screenwriter",
    "snitch"
  ]
}
