{
  "name": "snitch-azure",
  "description": "Azure security + readiness \u2014 subscription/Entra/RBAC/Defender/Sentinel/storage/keyvault posture and hardening. Powered by Snitch.",
  "version": "1.0.0",
  "author": {
    "name": "Snitch",
    "url": "https://snitchplugin.com"
  },
  "homepage": "https://snitchplugin.com",
  "license": "MIT with Commons Clause",
  "keywords": [
    "azure",
    "entra",
    "rbac",
    "defender",
    "keyvault",
    "security",
    "hardening",
    "readiness",
    "snitch"
  ]
}