{
  "name": "snitch-cmo",
  "description": "Don't have a marketing strategy yet? Builds one from your product's real facts: who to sell to, what the price you already charge says about you, your brand story and your names. Then drafts the posts and sales copy for you to publish.",
  "version": "0.3.0",
  "author": {
    "name": "Snitch",
    "url": "https://snitchplugin.com"
  },
  "homepage": "https://snitchplugin.com",
  "license": "MIT with Commons Clause",
  "keywords": [
    "marketing-strategy",
    "positioning",
    "brand-voice",
    "content-strategy",
    "ai-cmo",
    "drafting",
    "snitch"
  ]
}
