{
  "name": "snitch-sound",
  "description": "Plan film dialogue, ambience, effects, music, and silence.",
  "version": "0.1.0",
  "author": {
    "name": "Snitch",
    "url": "https://snitchplugin.com"
  },
  "homepage": "https://snitchplugin.com",
  "license": "MIT with Commons Clause",
  "keywords": [
    "filmmaking",
    "animation",
    "live-action",
    "sound",
    "snitch"
  ]
}
