{
  "name": "snitch-ux",
  "description": "Behavioral-design / UX-psychology skill \u2014 clarity and persuasion lenses for landing pages, onboarding, pricing, forms, and dashboards, plus StoryBrand-derived brand messaging, taglines & naming, and messaging-campaign references.",
  "version": "0.6.0",
  "author": {
    "name": "Snitch",
    "url": "https://snitchplugin.com"
  },
  "homepage": "https://snitchplugin.com",
  "license": "MIT with Commons Clause",
  "keywords": [
    "ux",
    "psychology",
    "conversion",
    "copywriting",
    "brand-messaging",
    "taglines",
    "usability",
    "snitch"
  ]
}