{
  "name": "snitch-devready",
  "description": "Is your repo ready for an AI coding assistant? Sets up the config, commands, and permissions it needs.",
  "version": "0.5.0",
  "author": {
    "name": "Snitch",
    "url": "https://snitchplugin.com"
  },
  "homepage": "https://snitchplugin.com",
  "license": "MIT with Commons Clause",
  "keywords": [
    "claude-code",
    "bootstrap",
    "claude-md",
    "coding-standards",
    "hooks",
    "enforcement",
    "devex",
    "snitch"
  ]
}
