{
  "name": "snitch-docwriter",
  "description": "Write or rewrite technical prose in a controlled style adapted from ASD-STE100 Simplified Technical English, and score any prose for AI slop with a deterministic linter (violations per 100 words).",
  "version": "0.2.0",
  "author": {
    "name": "Snitch",
    "url": "https://snitchplugin.com"
  },
  "homepage": "https://snitchplugin.com",
  "license": "MIT with Commons Clause",
  "keywords": [
    "claude-code",
    "technical-writing",
    "documentation",
    "ste",
    "simplified-technical-english",
    "anti-slop",
    "linter",
    "snitch"
  ]
}