{
  "name": "snitch-docwriter",
  "description": "Does your writing sound like AI wrote it? Rewrites docs in plain controlled English and scores the result.",
  "version": "0.4.1",
  "author": {
    "name": "Snitch",
    "url": "https://snitchplugin.com"
  },
  "homepage": "https://snitchplugin.com",
  "license": "MIT with Commons Clause",
  "keywords": [
    "claude-code",
    "technical-writing",
    "documentation",
    "ste",
    "simplified-technical-english",
    "anti-slop",
    "linter",
    "snitch"
  ]
}
